server.port=8082
spring.datasource.url=jdbc:h2:file:C:/Users/Venugopal/Desktop/Microservices_Training/Capstone/inventory-service/inventory
#AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true